<!DOCTYPE html>   <!--Use at least 10 html tags and style them  accordingly-->
<html>
    <head>
        <title>This is title</title>
        <style>
            h1 {
                font-size: 40px;
                color: rgb(156, 103, 209);
                background-color: aquamarine;
                
               }
            
            .cname {
                font-size: 30px;
                color: rgb(156, 103, 209);
                background-color: red;
               }
            
            #idname {
                font-size: 20px;
                color: white;
                background-color: black;
            }
            img {
                border: 2px solid red;
                width:100px;
                height: 100px;
                border-radius: 200px;
            }
            .body {
                background-color: aquamarine;
                font-size: large;
                letter-spacing:size;
                text-shadow:horizontal size vertical size color name;
                text-indent:size;
            }

            .lorem {
                text-indent:size;
                color:red;
                text-decoration:underline;

            }
        </style>
    </head>
    <body>
        <img src="https://i.ibb.co/5cFTNjr/D3VR4J.png" alt="Html Image"/>
        <h1>Its D3VR4J</h1>
        <h1 class="cname">This is class</h1>
        <h3 id="idname">this is id</h3>
        <div>
            <button>Home</button>
            <button class="button"
            onclick="window.location.href = 'https://fb.me/D3VR4J'">
            Profile
            </button>
            <button>Setting</button>

        </div>
        <div class="body">
            <h2 class="lorem">
                What is Lorem Ipsum?
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </body>
</html>