<!DOCTYPE html>
<html>
    <head>
        <title>My Assignment</title>
        <style>
            h1 {
                color: aliceblue;
                font-weight: 100;
                text-shadow: 5ch;
                font-style: italic;
                font-size:xx-large;
                background-color: black;
            }

            p {
                color: aliceblue;
                background-color: red;
                border:dotted ;
                border-color: black;
                border-radius: 4%;
                font-size: x-large;
            }

            #heading2 {
                color: aliceblue;
                font-style: italic;
                font-size:xx-large;
                background-color: black;
                border: dotted ;
                border-color: red;
                border-radius: 4%;
                font-size: x-large;
            }

            a {
                color: aliceblue;
                font:message-box;
                background-color: red;
            }

            .polo {
                color: white;
                background-color: black;
            }

            #divborder {
                width:100%;
                height:auto;
                border:double;
                border-color: brown;
                display:flex;
            }
            .card {
                margin: auto;
                padding: 20px;
                      width:50%;
                      height:px;
                      border: dotted;
                      border-color: blue;
                      margin:10px;}
            img {
                margin: auto;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>
            Day2 Assignment
        </h1>
        <h1 id="heading2">./This is Heading...<a href="https://flow.page/devraj" target="blank">myprofile tag</a></h1>
        <p>
            I am writing this paragraph under t his heading for my learning program from letsupgrade. This is the day2 of this program
            and today  we learned creating website which includes title of website heading in a website and placing image in a website.
            This is very intresting program to learn. So below this paragraph i im going to place some images in which one will grab 1st
            image from online and 2nd image from the current directory.
        </p>
        <div id="divborder">
            <span class="card">
                <h2 class="polo">Image from a current directory</h2>
                <img src="/image.webp" alt="image-not-present" height="200" width="300">
            </span>
            <span class="card">
                <h2 class="polo">Image from Online Source</h2>
                <img src="https://i.ibb.co/5cFTNjr/D3VR4J.png" alt="check internet" width="300" height="300">
            </span>      
        </div>
        <hr>
    </body>
</html>
